{
  "name": "orbitdesk",
  "version": "6.16.3",
  "private": true,
  "description": "OrbitDesk — Modern Workplace Operations Lab — Source-available Noncommercial — Proprietary flagship by Devine Nyaenya",
  "author": "Devine Nyaenya <devinenyaenya@gmail.com>",
  "homepage": "https://github.com/Nyaenya-Devine/orbitdesk",
  "main": "electron.js",
  "scripts": {
    "dev": "next dev --port 3000 --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "desktop": "electron .",
    "desktop:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "desktop:build": "next build",
    "desktop:dist": "npm run build && electron-builder --publish=never",
    "desktop:dist:win": "electron-builder --win --publish=never",
    "desktop:dist:mac": "electron-builder --mac --publish=never",
    "desktop:dist:linux": "electron-builder --linux --publish=never",
    "desktop:publish": "electron-builder --publish=always",
    "pwa:build": "next build",
    "sbom": "cyclonedx-npm --output-file sbom.json --output-format json",
    "audit:fix": "npm audit fix",
    "postinstall": "electron-builder install-app-deps || true",
    "prepare": "husky install || true"
  },
  "dependencies": {
    "electron-log": "^5.2.1",
    "electron-updater": "^6.6.2",
    "framer-motion": "^13.2.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "^6.0.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.5",
    "electron": "^44.4.2",
    "electron-builder": "^26.0.12",
    "eslint": "^10",
    "eslint-config-next": "16.3.5",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "typescript": "^7",
    "wait-on": "^9.1.0"
  },
  "build": {
    "appId": "com.orbitdesk.lab",
    "productName": "OrbitDesk",
    "copyright": "© 2026 OrbitDesk — Educational Simulator — MIT — Devine Nyaenya",
    "directories": {
      "output": "dist",
      "buildResources": "public"
    },
    "files": [
      "electron.js",
      "preload.js",
      "out/**/*",
      "public/**/*",
      "!public/audio/*.wav",
      "!**/*.map"
    ],
    "extraResources": [
      {
        "from": "public/audio",
        "to": "audio",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node"
    ],
    "mac": {
      "category": "public.app-category.business",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "public/icon-512.png",
      "darkModeSupport": true,
      "gatekeeperAssess": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon-512.png",
      "publisherName": "Devine Nyaenya",
      "verifyUpdateCodeSignature": true
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon-512.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "OrbitDesk Lab",
      "artifactName": "OrbitDesk-Setup-${version}.${ext}"
    },
    "dmg": {
      "sign": false,
      "artifactName": "OrbitDesk-${version}-${arch}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "Nyaenya-Devine",
      "repo": "orbitdesk",
      "private": false,
      "releaseType": "release"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write || true"
    ]
  },
  "keywords": [
    "msp",
    "modern-workplace",
    "team-lead",
    "entra-id",
    "intune",
    "voice-calls",
    "remote-pc",
    "pwa",
    "electron",
    "desktop-app",
    "simulator",
    "cybersecurity",
    "zero-trust",
    "conditional-access",
    "security-hardening"
  ],
  "license": "SEE LICENSE IN LICENSE"
}
